<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Number</title>
  <link rel="stylesheet" href="css/number.css">
  <script src="https://kit.fontawesome.com/662de8d7c8.js" crossorigin="anonymous"></script>
</head>
<script type="text/javascript">
  var randomNumber;
  randomNumber = Math.floor((Math.random() * 1000) + 1); //vælger et random nummer mellem 1 - 1000 og tilføjer det til randomNumber
  console.log(randomNumber); // Viser det randomNumber i console.log som snydevej
  var count = 0; // variable count bruges til runde nummer eks. round: 0

  function getValue() { // for hver gang spilleren klikker på let's go
    var text = document.querySelector('#answer'); // hentes fra p og bruges til hint
    var playerNumber = document.querySelector("#number"); // Henter fra input type="text"
    var round = document.querySelector("#round"); //bruges til rundenummer
    count++; // Hver klik tilføjes til count som er lig med runde nummer
    if (count == 1) {
      round.innerHTML = "Round: 1"
    } else if (count == 2) {
      round.innerHTML = "Round: 2"
    } else if (count == 3) {
      round.innerHTML = "Round: 3"
    } else if (count == 4) {
      round.innerHTML = "Round: 4"
    } else if (count == 5) {
      round.innerHTML = "Round: 5"
    } else if (count == 6) {
      round.innerHTML = "Round: 6"
    } else if (count == 7) {
      round.innerHTML = "Round: 7"
    } else if (count == 8) {
      round.innerHTML = "Round: 8"
    } else if (count == 9) {
      round.innerHTML = "Round: 9"
    } else if (count == 10) {
      round.innerHTML = "Round: 10"
    }

    if (playerNumber.value == randomNumber && count <= 10) {
      text.innerHTML = "You win! the number was " + playerNumber.value;
    } else if (playerNumber.value < randomNumber && count <= 10) {
      text.innerHTML = "try again, your number was to low";
    } else if (playerNumber.value > randomNumber && count <= 10) {
      text.innerHTML = "try again, your number was to high";
    } else if (count > 10) {
      text.innerHTML = "Game Over!";
    }

  }

  function setCookie(cookie_name,cookie_value,exspire_days) {
    var d = new Date();
    d.setTime(d.getTime() + (expire_days*24*60*60));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cookie_name + "=" + cookie_value + ";" + exspire_days + ";path=/";
  }

  function getCookie(cookie_name) {
    var name = cookie_name + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }

  function checkCookie() {
    var user=getCookie("username");
    if (user != "") {
      alert("Hallo " + user + "Your last score was" + count);
    } else {
       user = prompt("Please enter your name:","");
       if (user != "" && user != null) {
         setCookie("username", user, 30);
       }
    }
  }
</script>

<body onload="checkCookie()">
  <div id="home"> <!-- det her er kun navigations menuen -->
    <a href="index.html">HOME</a>
  </div>
  <div class="text"> <!-- det her er kun navigations menuen -->
    <p>This is a guessing game</p>
    <h1>Please enter a number</h1>
  </div>
  <div class="form">
    <form> <!-- her kan spilleren indtaste sit nummer og trykke let's go -->
      <input id="number" type="text" name="number" step="1" maxlength="4" max="1000" placeholder="please enter a number between 1 - 1000..." required />
      <input id="button" type="button" name="button" value="let's go" onclick="getValue();" /> <!-- Hver gang man klikker let's go udføres function get value() -->
    </form>
  </div>
  <div class="emptySpace">
    <p>Your answer will be given down below <i class="far fa-arrow-alt-circle-down"></i></p>
  </div>
  <div class="round"> <!-- her kan man se hvilken runde man er ved  -->
    <p id="round">Round: 0</p>
  </div>
  <div class="answer"> <!-- her vil spilleren få sit hint -->
    <p id="answer"><span class="brackets">[ </span>Your hint to the answer will display here<span class="brackets"> ]</span></p>
  </div>

</body>

</html>
